# POOwer-Coders

./: .gitattributes  .gitignore  .project  GUIA_SIMPLE.md  INSTRUCCIONES_MYSQL_DRIVER.md  README.md  RESUMEN_MEJORAS.md  UPGRADE_JAVA_TO_21.md  build.ps1  database.sql  online_store_db.sql  pom.xml  procedimientos_almacenados.sql  producto4_FP058_SergioGomezGutierrezs.docx  sources-list.txt  sources-quoted.txt  sources-rel.txt  sources.txt
.git-src-backup-20251020183732/: index
.github/java-upgrade/: .gitignore
Bd/: online-store_bd.sql  online_store_bd.sql
resources/: online_store_db.sql  styles.css
scripts/: check-java21.ps1
src/: Main.java  MainApp.java  logging.properties  module-info.java
src/app/: App.java  Main.java  MainApp.java  MainFX.java
src/controlador/: Controlador.java
src/controller/: ArticuloControlador.java  ArticuloController.java  ArticuloControllerFX.java  ClienteControlador.java  ClienteController.java  ClienteControllerFX.java  Controlador.java  Controller.java  MainController.java  PedidoControlador.java  PedidoController.java  PedidoControllerFX.java  VentanaController.java
src/dao/: ArticuloDAO_JDBC.java  ArticuloRepositorio.java  ArticuloRepositorioJPA.java  ClienteDAO_JDBC.java  ClienteRepositorio.java  ClienteRepositorioJPA.java  DAOFactory.java  IArticuloDAO.java  IClienteDAO.java  IPedidoDAO.java  JPADAOFactory.java  MySQLDAOFactory.java  MySqlArticuloDAO.java  MySqlClienteDAO.java  MySqlPedidoDAO.java  PedidoDAO_JDBC.java  PedidoRepositorio.java  PedidoRepositorioJPA.java  Repositorio.java
src/model/: Articulo.java  ArticuloNoExiste.java  Cliente.java  ClienteEstandar.java  ClienteNoExiste.java  ClientePremium.java  Datos.java  ListaArticulos.java  ListaClientes.java  ListaPedidos.java  Pedido.java  PedidosYaEnviados.java
src/modelo/: Articulo.java  Cliente.java  ClienteEstandar.java  ClientePremium.java  Datos.java  DuplicadoException.java  NegocioException.java  NoEncontradoException.java  Pedido.java  StockInsuficienteException.java
src/test/: DatosNegocioTest.java  ListaClientesFilterTest.java  ListaClientesTest.java  PedidoControladorTest.java  PruebasBasicas.java
src/util/: Conexion.java  ConexionBD.java  ConexionDB.java  EntityManagerUtil.java
src/view/: ArticuloView.fxml  ArticuloVista.java  ClienteView.fxml  ClienteVista.java  Consola.java  MainView.fxml  MenuPrincipal.java  PedidoView.fxml  PedidoVista.java
src/viewfx/: AppShell.java  ArticuloPane.java  ClientePane.java  FxMsg.java  HomeView.java  MainView.java  PedidoPane.java
src/vista/: Consola.java  MainApp.java
src:/main:/java:/app:/dao/: ArticuloRepositorio.java
src:/main:/java:/app:/model/: Articulo.java  Cliente.java  ClienteEstandar.java  ClientePremium.java  JPAUtil.java  Pedido.java
src:/main:/java:/app:/service/: ArticuloService.java
src:/main:/java:/app:/view/: ArticuloVista.java  ClienteVista.java
tests/: PedidoTest.java
